\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shifting of the signal\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shift.png}{{1}{4}}
\newlabel{Q5_2_lowpass_30_error.tif}{{2a}{5}}
\newlabel{sub@Q5_2_lowpass_30_error.tif}{{a}{5}}
\newlabel{Q5_2_lowpass_30_error.tif}{{2b}{5}}
\newlabel{sub@Q5_2_lowpass_30_error.tif}{{b}{5}}
\newlabel{padding.png}{{2c}{5}}
\newlabel{sub@padding.png}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Why we need padding and shift\relax }}{5}{}\protected@file@percent }
\newlabel{padding}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q5\_1.tif\relax }}{6}{}\protected@file@percent }
\newlabel{Q5_1.tif}{{3}{6}}
\newlabel{Q5_1_spatial.png}{{4a}{7}}
\newlabel{sub@Q5_1_spatial.png}{{a}{7}}
\newlabel{Q5_1_spectrum.png}{{4b}{7}}
\newlabel{sub@Q5_1_spectrum.png}{{b}{7}}
\newlabel{Q5_1_filter.png}{{4c}{7}}
\newlabel{sub@Q5_1_filter.png}{{c}{7}}
\newlabel{Q5_1_frequency.png}{{4d}{7}}
\newlabel{sub@Q5_1_frequency.png}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image filtered by sobel filter in spatal domain\relax }}{7}{}\protected@file@percent }
\newlabel{sobel filter spatal}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q5\_2.tif\relax }}{8}{}\protected@file@percent }
\newlabel{Q5_2.tif}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian lowpass filter\relax }}{8}{}\protected@file@percent }
\newlabel{Gaussian.png}{{6}{8}}
\newlabel{Q5_2_lowpass_filter_30}{{7a}{9}}
\newlabel{sub@Q5_2_lowpass_filter_30}{{a}{9}}
\newlabel{Q5_2_lowpass_filter_60}{{7b}{9}}
\newlabel{sub@Q5_2_lowpass_filter_60}{{b}{9}}
\newlabel{Q5_2_lowpass_filter_160}{{7c}{9}}
\newlabel{sub@Q5_2_lowpass_filter_160}{{c}{9}}
\newlabel{Q5_2_lowpass_30}{{7d}{9}}
\newlabel{sub@Q5_2_lowpass_30}{{d}{9}}
\newlabel{Q5_2_lowpass_60}{{7e}{9}}
\newlabel{sub@Q5_2_lowpass_60}{{e}{9}}
\newlabel{Q5_2_lowpass_160}{{7f}{9}}
\newlabel{sub@Q5_2_lowpass_160}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Gaussian low filter and output images\relax }}{9}{}\protected@file@percent }
\newlabel{Gaussian low filter}{{7}{9}}
\newlabel{Q5_2_highpass_filter_30}{{8a}{10}}
\newlabel{sub@Q5_2_highpass_filter_30}{{a}{10}}
\newlabel{Q5_2_high_filter_60}{{8b}{10}}
\newlabel{sub@Q5_2_high_filter_60}{{b}{10}}
\newlabel{Q5_2_highpass_filter_160}{{8c}{10}}
\newlabel{sub@Q5_2_highpass_filter_160}{{c}{10}}
\newlabel{Q5_2_highpass_30}{{8d}{10}}
\newlabel{sub@Q5_2_highpass_30}{{d}{10}}
\newlabel{Q5_2_highpass_60}{{8e}{10}}
\newlabel{sub@Q5_2_highpass_60}{{e}{10}}
\newlabel{Q5_2_highpass_160}{{8f}{10}}
\newlabel{sub@Q5_2_highpass_160}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Gaussian highpass filter and output images\relax }}{10}{}\protected@file@percent }
\newlabel{Gaussian highpass filter}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q5\_3.tif\relax }}{11}{}\protected@file@percent }
\newlabel{Q5_3.tif}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Butterworth lowpass filter\relax }}{11}{}\protected@file@percent }
\newlabel{Butterworth.png}{{10}{11}}
\newlabel{Q5_2_spectrum}{{11a}{12}}
\newlabel{sub@Q5_2_spectrum}{{a}{12}}
\newlabel{Q5_2_filter}{{11b}{12}}
\newlabel{sub@Q5_2_filter}{{b}{12}}
\newlabel{Q5_3_spectrum_filtered_1_30}{{11c}{12}}
\newlabel{sub@Q5_3_spectrum_filtered_1_30}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Butterworth filter\relax }}{12}{}\protected@file@percent }
\newlabel{Butterworth filter}{{11}{12}}
\newlabel{Q5_3_1_10}{{12a}{13}}
\newlabel{sub@Q5_3_1_10}{{a}{13}}
\newlabel{Q5_3_1_30}{{12b}{13}}
\newlabel{sub@Q5_3_1_30}{{b}{13}}
\newlabel{Q5_3_1_60.tif}{{12c}{13}}
\newlabel{sub@Q5_3_1_60.tif}{{c}{13}}
\newlabel{Q5_3_1_120.tif}{{12d}{13}}
\newlabel{sub@Q5_3_1_120.tif}{{d}{13}}
\newlabel{Q5_3_2_10}{{12e}{13}}
\newlabel{sub@Q5_3_2_10}{{e}{13}}
\newlabel{Q5_3_2_30}{{12f}{13}}
\newlabel{sub@Q5_3_2_30}{{f}{13}}
\newlabel{Q5_3_1_60}{{12g}{13}}
\newlabel{sub@Q5_3_1_60}{{g}{13}}
\newlabel{Q5_3_2_120}{{12h}{13}}
\newlabel{sub@Q5_3_2_120}{{h}{13}}
\newlabel{Q5_3_3_10}{{12i}{13}}
\newlabel{sub@Q5_3_3_10}{{i}{13}}
\newlabel{Q5_3_3_30}{{12j}{13}}
\newlabel{sub@Q5_3_3_30}{{j}{13}}
\newlabel{Q5_3_3_60.tif}{{12k}{13}}
\newlabel{sub@Q5_3_3_60.tif}{{k}{13}}
\newlabel{Q5_3_3_120.tif}{{12l}{13}}
\newlabel{sub@Q5_3_3_120.tif}{{l}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Apply butterworth filter\relax }}{13}{}\protected@file@percent }
\newlabel{Butterworth filter}{{12}{13}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  88328F6D1F98EF46FD9292CB27E2FA0BB1801B3ABDB3BEEB4265009825E49D58.pygtex,
  64FC5A54B0A51B4EB894AE3B0BCD185C48EC41D553BE99D84EFD7A37C3B85E73.pygtex,
  0810C17E6E9EF0AA8C793A776443B4DCBC705369E037F306C9F347BE84A9C6AB.pygtex,
  3B50122CF963A04E07934B95D2D79466A6E76B4B5D01757C442DBA513BC9719D.pygtex}
\gdef \@abspage@last{22}
