\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{Library USE for EE326 2021}
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{skimage} \PYG{k+kn}{import} \PYG{n}{io}\PYG{p}{,} \PYG{n}{data}
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{interpolate}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{numba} \PYG{k+kn}{import} \PYG{n}{njit}\PYG{p}{,}\PYG{n}{prange}

\PYG{c+c1}{\PYGZsh{} General}

\PYG{k}{def} \PYG{n+nf}{format\PYGZus{}image}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{):}
    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}
    \PYG{n}{output\PYGZus{}image} \PYG{o}{\PYGZhy{}=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{output\PYGZus{}image}\PYG{p}{)}
    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{p}{(}\PYG{n}{output\PYGZus{}image}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{output\PYGZus{}image}\PYG{p}{))}\PYG{o}{*}\PYG{l+m+mi}{255}
    \PYG{k}{return} \PYG{n}{output\PYGZus{}image}

\PYG{c+c1}{\PYGZsh{} LAB 4}

\PYG{k}{def} \PYG{n+nf}{convolution\PYGZus{}3x3}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{n}{operator\PYGZus{}3x3}\PYG{p}{):}
    \PYG{n}{col}\PYG{p}{,} \PYG{n}{row} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{col}\PYG{p}{,} \PYG{n}{row}\PYG{p}{])}
    \PYG{n}{input\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pad}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{col}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{row}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{i2} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
                \PYG{k}{for} \PYG{n}{j2} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
                    \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{input\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{i2}\PYG{p}{,} \PYG{n}{j}\PYG{o}{+}\PYG{n}{j2}\PYG{p}{]} \PYG{o}{*} \PYG{n}{operator\PYGZus{}3x3}\PYG{p}{[}\PYG{n}{i2}\PYG{p}{,} \PYG{n}{j2}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{output\PYGZus{}image}


\PYG{k}{def} \PYG{n+nf}{sobel\PYGZus{}filter}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{):}

    \PYG{n}{operator1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]])}
    \PYG{n}{operator2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]])}

    \PYG{n}{output\PYGZus{}image1} \PYG{o}{=} \PYG{n}{convolution\PYGZus{}3x3}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{n}{operator1}\PYG{p}{)}
    \PYG{n}{output\PYGZus{}image2} \PYG{o}{=} \PYG{n}{convolution\PYGZus{}3x3}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{n}{operator2}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{} output\PYGZus{}image1 = np.clip(output\PYGZus{}image1, 0, 255)}
    \PYG{c+c1}{\PYGZsh{} output\PYGZus{}image2 = np.clip(output\PYGZus{}image2, 0, 255)}

    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{output\PYGZus{}image1} \PYG{o}{+} \PYG{n}{output\PYGZus{}image2} \PYG{c+c1}{\PYGZsh{} + input\PYGZus{}image}
    \PYG{c+c1}{\PYGZsh{} output\PYGZus{}image = np.clip(output\PYGZus{}image, 0, 255)}

    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{output\PYGZus{}image}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{output\PYGZus{}image}


\PYG{k}{def} \PYG{n+nf}{zero\PYGZus{}padding}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{):}
    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{P}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{])}

    \PYG{k}{return} \PYG{n}{output\PYGZus{}image}


\PYG{k}{def} \PYG{n+nf}{denoise\PYGZus{}filter}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{n}{n\PYGZus{}size}\PYG{p}{,} \PYG{n}{mode}\PYG{p}{):}
    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}

    \PYG{n}{m}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
            \PYG{n}{step} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)((}\PYG{n}{n\PYGZus{}size} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
            \PYG{n}{pixels} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}size} \PYG{o}{*} \PYG{n}{n\PYGZus{}size}\PYG{p}{)}

            \PYG{k}{for} \PYG{n}{i2} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}size}\PYG{p}{):}
                \PYG{k}{for} \PYG{n}{j2} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}size}\PYG{p}{):}
                    \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{i2} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYGZbs{}
                            \PYG{o+ow}{and} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{i2} \PYG{o}{\PYGZlt{}} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYGZbs{}
                            \PYG{o+ow}{and} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{j2} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYGZbs{}
                            \PYG{o+ow}{and} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{j2} \PYG{o}{\PYGZlt{}} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]:}
                        \PYG{n}{pixels}\PYG{p}{[}\PYG{n}{j2} \PYG{o}{*} \PYG{n}{n\PYGZus{}size} \PYG{o}{+} \PYG{n}{i2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{i2}\PYG{p}{,} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{j2}\PYG{p}{]}

            \PYG{n}{pixels} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{pixels}\PYG{p}{)}

            \PYG{k}{if}\PYG{p}{(}\PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}max\PYGZdq{}}\PYG{p}{):}
                \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pixels}\PYG{p}{[}\PYG{n}{pixels}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{k}{elif}\PYG{p}{(}\PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}medium\PYGZdq{}}\PYG{p}{):}
                \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pixels}\PYG{p}{[(}\PYG{n+nb}{int}\PYG{p}{)((}\PYG{n}{n\PYGZus{}size} \PYG{o}{*} \PYG{n}{n\PYGZus{}size} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)]}
            \PYG{k}{elif}\PYG{p}{(}\PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}min\PYGZdq{}}\PYG{p}{):}
                \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pixels}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
            \PYG{k}{elif}\PYG{p}{(}\PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}average\PYGZdq{}}\PYG{p}{):}
                \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{average}\PYG{p}{(}\PYG{n}{pixels}\PYG{p}{)}
            \PYG{k}{elif}\PYG{p}{(}\PYG{n}{mode} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}smart\PYGZdq{}}\PYG{p}{):}
                \PYG{n}{have\PYGZus{}normal\PYGZus{}pixel} \PYG{o}{=} \PYG{l+m+mi}{0}
                \PYG{k}{for} \PYG{n}{pixel} \PYG{o+ow}{in} \PYG{n}{pixels}\PYG{p}{:}
                    \PYG{k}{if}\PYG{p}{(}\PYG{n}{pixel} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{250} \PYG{o+ow}{and} \PYG{n}{pixel} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{5}\PYG{p}{):}
                        \PYG{n}{have\PYGZus{}normal\PYGZus{}pixel} \PYG{o}{=} \PYG{l+m+mi}{1}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{have\PYGZus{}normal\PYGZus{}pixel}\PYG{p}{):}
                    \PYG{n}{selected} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)(}\PYG{n}{pixels}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}
                    \PYG{k}{while}\PYG{p}{(}\PYG{n}{pixels}\PYG{p}{[}\PYG{n}{selected}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{5}\PYG{p}{):}
                        \PYG{n}{selected} \PYG{o}{=} \PYG{n}{selected} \PYG{o}{+} \PYG{l+m+mi}{1}
                    \PYG{k}{while}\PYG{p}{(}\PYG{n}{pixels}\PYG{p}{[}\PYG{n}{selected}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{250}\PYG{p}{):}
                        \PYG{n}{selected} \PYG{o}{=} \PYG{n}{selected} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
                    \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pixels}\PYG{p}{[}\PYG{n}{selected}\PYG{p}{]}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{average}\PYG{p}{(}\PYG{n}{pixels}\PYG{p}{)}



    \PYG{k}{return} \PYG{n}{output\PYGZus{}image}

\PYG{c+c1}{\PYGZsh{} LAB 5}


\PYG{k}{def} \PYG{n+nf}{extract\PYGZus{}result\PYGZus{}eastsouth}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{):}
    \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{):}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{y}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{):}\PYG{n}{y}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{output\PYGZus{}image}


\PYG{k}{def} \PYG{n+nf}{extract\PYGZus{}result\PYGZus{}westnorth}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{):}
    \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{y}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)]}

    \PYG{k}{return} \PYG{n}{output\PYGZus{}image}


\PYG{k}{def} \PYG{n+nf}{zero\PYGZus{}padding\PYGZus{}DFT}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{):}
    \PYG{n}{m}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}

    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{P}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{])}
    \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{m}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}

    \PYG{k}{return} \PYG{n}{output\PYGZus{}image}


\PYG{k}{def} \PYG{n+nf}{zero\PYGZus{}padding\PYGZus{}DFT}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{):}
    \PYG{n}{m}\PYG{p}{,}\PYG{n}{n} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}

    \PYG{n}{P} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{m}
    \PYG{n}{Q} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}

    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{P}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{])}
    \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{m}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}

    \PYG{k}{return} \PYG{n}{output\PYGZus{}image}


\PYG{k}{def} \PYG{n+nf}{centering}\PYG{p}{(}\PYG{n}{size}\PYG{p}{):}
    \PYG{n}{m}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{size}
    \PYG{n}{centering\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)}
    \PYG{n}{mul1} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{p}{):}
        \PYG{n}{mul2} \PYG{o}{=} \PYG{n}{mul1}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
            \PYG{n}{centering\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{centering\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{n}{mul2}
            \PYG{n}{mul2} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{n}{mul1} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{centering\PYGZus{}matrix}

\PYG{n+nd}{@njit}
\PYG{k}{def} \PYG{n+nf}{generating\PYGZus{}from\PYGZus{}spatial\PYGZus{}filter}\PYG{p}{(}\PYG{n}{input\PYGZus{}filter}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{):}
    \PYG{n}{output\PYGZus{}filter} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{P}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{output\PYGZus{}filter}


\PYG{k}{def} \PYG{n+nf}{gaussian\PYGZus{}filter}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{):}
    \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{o}{/}\PYG{l+m+mi}{2}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{/}\PYG{l+m+mi}{2}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y}
    \PYG{n}{g} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{d} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{sigma} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)))}
    \PYG{c+c1}{\PYGZsh{} g = g/np.sum(g)}
    \PYG{k}{return} \PYG{n}{g}


\PYG{k}{def} \PYG{n+nf}{butterworth\PYGZus{}filter}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{center}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{):}
    \PYG{n}{cx}\PYG{p}{,} \PYG{n}{cy} \PYG{o}{=} \PYG{n}{center}
    \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{cx}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{cy}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{0.1}
    \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{p}{(}\PYG{n}{sigma}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{h}


\PYG{c+c1}{\PYGZsh{} LAB 6}
\PYG{n+nd}{@njit}\PYG{p}{(}\PYG{n}{parallel}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{adaptive\PYGZus{}filter}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{n}{n\PYGZus{}size}\PYG{p}{,} \PYG{n}{smax}\PYG{p}{):}
    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}
    \PYG{n}{m}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{prange}\PYG{p}{(}\PYG{n}{m}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{prange}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
            \PYG{n}{n\PYGZus{}size\PYGZus{}2} \PYG{o}{=} \PYG{n}{n\PYGZus{}size}

            \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{step} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)((}\PYG{n}{n\PYGZus{}size\PYGZus{}2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{n}{pixels} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}size\PYGZus{}2} \PYG{o}{*} \PYG{n}{n\PYGZus{}size\PYGZus{}2}\PYG{p}{)}

                \PYG{k}{for} \PYG{n}{i2} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}size\PYGZus{}2}\PYG{p}{):}
                    \PYG{k}{for} \PYG{n}{j2} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}size\PYGZus{}2}\PYG{p}{):}
                        \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{i2} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYGZbs{}
                                \PYG{o+ow}{and} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{i2} \PYG{o}{\PYGZlt{}} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYGZbs{}
                                \PYG{o+ow}{and} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{j2} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYGZbs{}
                                \PYG{o+ow}{and} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{j2} \PYG{o}{\PYGZlt{}} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]:}
                            \PYG{n}{pixels}\PYG{p}{[}\PYG{n}{j2} \PYG{o}{*} \PYG{n}{n\PYGZus{}size\PYGZus{}2} \PYG{o}{+} \PYG{n}{i2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{i2}\PYG{p}{,} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{step} \PYG{o}{+} \PYG{n}{j2}\PYG{p}{]}

                \PYG{n}{pixels\PYGZus{}sorted} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{pixels}\PYG{p}{)}
                \PYG{n}{med} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)((}\PYG{n}{n\PYGZus{}size\PYGZus{}2} \PYG{o}{*} \PYG{n}{n\PYGZus{}size\PYGZus{}2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{n}{a1} \PYG{o}{=} \PYG{n}{pixels\PYGZus{}sorted}\PYG{p}{[}\PYG{n}{med}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pixels\PYGZus{}sorted}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
                \PYG{n}{a2} \PYG{o}{=} \PYG{n}{pixels\PYGZus{}sorted}\PYG{p}{[}\PYG{n}{med}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pixels\PYGZus{}sorted}\PYG{p}{[}\PYG{n}{n\PYGZus{}size\PYGZus{}2} \PYG{o}{*} \PYG{n}{n\PYGZus{}size\PYGZus{}2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{a1}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{a2}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{):}
                    \PYG{n}{b1} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pixels\PYGZus{}sorted}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
                    \PYG{n}{b2} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pixels\PYGZus{}sorted}\PYG{p}{[}\PYG{n}{n\PYGZus{}size\PYGZus{}2} \PYG{o}{*} \PYG{n}{n\PYGZus{}size\PYGZus{}2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
                    \PYG{k}{if}\PYG{p}{(}\PYG{n}{b1}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{b2}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{):}
                        \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pixels}\PYG{p}{[}\PYG{n}{med}\PYG{p}{]}
                    \PYG{k}{else}\PYG{p}{:}
                        \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pixels\PYGZus{}sorted}\PYG{p}{[}\PYG{n}{med}\PYG{p}{]}
                    \PYG{k}{break}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{k}{if}\PYG{p}{(}\PYG{n}{n\PYGZus{}size\PYGZus{}2} \PYG{o}{\PYGZlt{}} \PYG{n}{smax}\PYG{p}{):}
                        \PYG{n}{n\PYGZus{}size\PYGZus{}2} \PYG{o}{+=} \PYG{l+m+mi}{2}
                    \PYG{k}{else}\PYG{p}{:}
                        \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pixels\PYGZus{}sorted}\PYG{p}{[}\PYG{n}{med}\PYG{p}{]}
                        \PYG{k}{break}

    \PYG{k}{return} \PYG{n}{output\PYGZus{}image}
\end{Verbatim}
