


%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS

\documentclass[
	12pt, % Default font size, values between 10pt-12pt are allowed
	%letterpaper, % Uncomment for US letter paper size
	%spanish, % Uncomment for Spanish
]{style/fphw}

\input{style/userpackage}



%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 2 Spatial Transforms and Filtering} % Assignment title

\author{YUAN Tong 11810818} % Student name

%\date{March 28th, 2025} % Due date

\institute{Southern University of Science and Technology \\ School of Microelectronic} % Institute or school name

\class{LAB Session I} % Course or class name

\professor{YU Yajun} % Professor or teacher in charge of the assignment

%----------------------------------------------------------------------------------------

\begin{document}
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\maketitle % Output the assignment title, created automatically using the information in the custom commands above

%----------------------------------------------------------------------------------------
%	ASSIGNMENT CONTENT
%----------------------------------------------------------------------------------------

\section{Introduction}

The term \textit{spatial domain} refers to the image plane itself, and image processing methods in this category are based on direct manipulation of pixels in an image. Here we have two principal categories of spatial processing, intensity transformations and spatial filtering. According to the definition, intensity transformations operate on single pixels of an image, principally for the purpose of contrast manipulation and image thresholding, while Spatial filtering deals with performing operations, such as image sharpening, by working in a neighborhood of every pixel in an image. 

In the following task, we will apply several classic image processing method to enhance the quality of given images, the methods including histogram equalization, histogram matching, local histogram equalization and ???, each methods will be introduced in detail in following sections.

\section*{Task 1}

\begin{problem}
	Implement the histogram equalization to the input images Q3\_1\_1.tif and Q3\_1\_2.tif.
\end{problem}

\subsection*{Analysis}
In histogram equalization, we assume that r is in the range [0, L - 1], with r = 0 representing black and r = L - 1 representing white. For r satisfying these conditions, we define the transformations (intensity mappings) of the form $$s = T(r) \ \ \ \ \ 0 \leqslant r \leqslant L-1$$ we assume that with the input $0 \leqslant r \leqslant L-1$ we must obtian $0 \leqslant T(r) \leqslant L-1$ and $T(r)$ is a strictly monotonically increasing function in the interval $0 \leqslant r \leqslant L-1$.

Here we define the output of the transformation s with $$s = T(r)$$, and the histogram of the image can be defined as its probability density function (PDF), we can obtain the relationship of PDF before and after the transformation: $$p_s(s) = p_r(r)\abs{\frac{dr}{ds}}$$ and finally we have $$s = T(r) = (L-1)\int_0^r p_r(w)dw$$ for discrete system, we have $$s_k = T(r_k) = (L-1)\prod_{j=0}^r p_r(r_j) = \frac{L-1}{MN}\prod_{j=0}^r n_j $$ Here, M and N are the dimension of the image so $M\times N$ is the total number of pixels contained in the image. Then we can apply the method to the given images.

\begin{algorithm}[H]
    \SetAlgoLined
    \caption{Histogram equalization}
    
    

\end{algorithm}

\begin{minted}[linenos,breaklines,breakafter=d,bgcolor=bg]{python}
def sum(histogram, index):
    sum = 0
    for i in range(index):
        sum = sum + histogram[i]
    # print(sum)
    return sum

def hist_equ_11810818(input_image):

    # Define outputs
    output_image = np.zeros(input_image.shape, dtype=np.uint8)

    m,n = input_image.shape

    number_of_pixel = m * n

    input_hist = []  # Distribution of input pixels
    output_hist = []  # Distribution of output pixels

    # Count input
    for i in range(256):
        input_hist.append(np.sum(input_image == i))
    # print(input_hist)

    # histogram equalization
    for i in range(m):
        for j in range(n):
            output_image[i, j] = ((256-1)/number_of_pixel)*sum(input_hist, input_image[i, j])

    # Count output
    for i in range(256):
        output_hist.append(np.sum(output_image == i))
    

    return (output_image, output_hist, input_hist)
\end{minted}

% \begin{algorithm}[H]
% \SetAlgoLined
% \caption{Nearest Neighbor Interpolation}
%     initialization\;
%     \emph{emphasis some important operations}\;
%     \ForEach{pixel x position in new image}{
%         \ForEach{pixel y position in new image}{
%             # Algorithm here
%         }
%     }
% \end{algorithm}

% \begin{minted}[linenos,breaklines,breakafter=d,bgcolor=bg]{python}
% # Some codes
% \end{minted}

% Refernece
\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}
