


%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS

\documentclass[
	12pt, % Default font size, values between 10pt-12pt are allowed
	%letterpaper, % Uncomment for US letter paper size
	%spanish, % Uncomment for Spanish
]{style/fphw}

\input{style/userpackage}



%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 2 Spatial Transforms and Filtering} % Assignment title

\author{YUAN Tong 11810818} % Student name

%\date{March 28th, 2025} % Due date

\institute{Southern University of Science and Technology \\ School of Microelectronic} % Institute or school name

\class{LAB Session I} % Course or class name

\professor{YU Yajun} % Professor or teacher in charge of the assignment

%----------------------------------------------------------------------------------------

\begin{document}
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\maketitle % Output the assignment title, created automatically using the information in the custom commands above

%----------------------------------------------------------------------------------------
%	ASSIGNMENT CONTENT
%----------------------------------------------------------------------------------------

\section{Introduction}

The term \textit{spatial domain} refers to the image plane itself, and image processing methods in this category are based on direct manipulation of pixels in an image. Here we have two principal categories of spatial processing, intensity transformations and spatial filtering. According to the definition, intensity transformations operate on single pixels of an image, principally for the purpose of contrast manipulation and image thresholding, while Spatial filtering deals with performing operations, such as image sharpening, by working in a neighborhood of every pixel in an image. 

In the following task, we will apply several classic image processing method to enhance the quality of given images, the methods including histogram equalization, histogram matching, local histogram equalization and ???, each methods will be introduced in detail in following sections.

\newpage


\section*{Task 1: histogram equalization}

\begin{problem}
	Implement the histogram equalization to the input images Q3\_1\_1.tif and Q3\_1\_2.tif.
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.3\linewidth]{Q3_1_1}
	    \caption{Q3_1_1.tif}
	    \label{fig:my_label}
	\end{figure}
\end{problem}

\subsection*{Analysis}
In histogram equalization, we assume that r is in the range [0, L - 1], with r = 0 representing black and r = L - 1 representing white. For r satisfying these conditions, we define the transformations (intensity mappings) of the form $$s = T(r) \ \ \ \ \ 0 \leqslant r \leqslant L-1$$ we assume that with the input $0 \leqslant r \leqslant L-1$ we must obtian $0 \leqslant T(r) \leqslant L-1$ and $T(r)$ is a strictly monotonically increasing function in the interval $0 \leqslant r \leqslant L-1$.

Here we define the output of the transformation s with $$s = T(r)$$, and the histogram of the image can be defined as its probability density function (PDF), we can obtain the relationship of PDF before and after the transformation: $$p_s(s) = p_r(r)\abs{\frac{dr}{ds}}$$ and finally we have $$s = T(r) = (L-1)\int_0^r p_r(w)dw$$ for discrete system, we have $$s_k = T(r_k) = (L-1)\prod_{j=0}^r p_r(r_j) = \frac{L-1}{MN}\prod_{j=0}^r n_j $$ Here, M and N are the dimension of the image so $M\times N$ is the total number of pixels contained in the image. Then we can apply the method to the given images.

\begin{algorithm}[H]
    \SetAlgoLined
    \caption{Histogram equalization}
    Calculate the histogram of the input image; \\
    
    \ForEach
    {pixel in input image}
    {
    pixel = $\frac{L-1}{MN}\prod_{j=0}^r n_j$ \\
    }
    
    Calculate the histogram of the output image; \\
    
\end{algorithm}



\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Q3_1_1.tif}
  \captionof{figure}{The origin image}
  \label{Q3_1_1.tif}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Q3_1_1_11810818.tif}
  \captionof{figure}{The enhanced image}
  \label{Q3_1_1_11810818.tif}
\end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{hist_equ_out1.png}
    \caption{The histograms of input and output image}
    \label{hist_equ_out1.png}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Q3_1_2.tif}
  \captionof{figure}{The origin image}
  \label{Q3_1_2.tif}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Q3_1_2_11810818.tif}
  \captionof{figure}{The enhanced image}
  \label{Q3_2_1_11810818.tif}
\end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{hist_equ_out2.png}
    \caption{The histograms of input and output image}
    \label{hist_equ_out2.png}
\end{figure}

\subsection*{Result}
We find that the given two image have quite different histogram, Figure \ref{Q3_1_1.tif} shows more pixels have middle intensity and Figure \ref{Q3_1_2.tif} shows more in dark region. 

After enhancement, the output image look pretty same, but the histogram looks a little different. For example, the output histogram in Figure \ref{hist_equ_out2.png} looks more average, that's may because the histogram in Fugure \ref{Q3_1_2.tif} cover wider area. If we take a look to output images Figure \ref{Q3_1_1_11810818.tif} and Figure \ref{Q3_2_1_11810818.tif} we will find that we can't hardly distinguish the difference, but, Figure \ref{Q3_2_1_11810818.tif} looks more smooth.
 


\subsection*{Code implementation} \

\begin{minted}[linenos,breaklines,breakafter=d,bgcolor=bg]{python}
def sum(histogram, index):
    sum = 0
    for i in range(index):
        sum = sum + histogram[i]
    # print(sum)
    return sum

def hist_equ_11810818(input_image):

    # Define outputs
    output_image = np.zeros(input_image.shape, dtype=np.uint8)

    m,n = input_image.shape

    number_of_pixel = m * n

    input_hist = []  # Distribution of input pixels
    output_hist = []  # Distribution of output pixels

    # Count input
    for i in range(256):
        input_hist.append(np.sum(input_image == i))
    # print(input_hist)

    # histogram equalization
    for i in range(m):
        for j in range(n):
            output_image[i, j] = ((256-1)/number_of_pixel)*sum(input_hist, input_image[i, j])

    # Count output
    for i in range(256):
        output_hist.append(np.sum(output_image == i))
    

    return (output_image, output_hist, input_hist)
\end{minted}


\newpage
\section*{Task 2: histogram matching}

\begin{problem}
Specify a histogram for image Q3\_2.tif, such that by matching the histogram of Q3\_2.tif to the specified one, the image is enhanced.
\end{problem}

\subsection*{Analysis}
As indicated in the preceding discussion, histogram equalization automatically determines a transformation function that seeks to produce an output image that has a uniform histogram. But there are applications in which attempting to base enhancement on a uniform histogram is not the best approach. In particular, it is useful sometimes to be able to specify the shape of the histogram that we wish the processed image to have. The method used to generate a processed image that has a specified histogram is called histogram matching or histogram specification.

Here we define z is the output image with the property that $$G(z). =(L-1)\int_0^z p_z(t)dt = s$$ with $$s = T(r) = (L-1)\int_0^r p_r(w)dw$$ so we can obtain that      $$z = G^{-1}(s) = G^{-1}[T(r)]$$ 

For this method, we can first apply the histogram equalization to the input image, then, we apply the inverse function $G^{-1}(z)$ to the image after histogram equalization, and the method which is used to handle discrete situation will be discussed later. To make the quality of the image best, we need to select proper $p_z$ for the image.

\begin{algorithm}[H]
    \SetAlgoLined
    \caption{Histogram matching}
    
    Select proper histogram $p_z$
    
    Calculate the function $G(z)$
    
    Derive the inverse function $G^{-1}(z)$
    
    Calculate the histogram of the input image; \\
    
    \ForEach
    {pixel in input image}
    {
    pixel = $\frac{L-1}{MN}\prod_{j=0}^r n_j$ \\
    output = $G^{-1}(pixel)$
    }
    Calculate the histogram of the output image; \\
    
\end{algorithm}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Q3_2.tif}
  \captionof{figure}{The origin image}
  \label{Q3_2.tif}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Q3_2_11810818.tif}
  \captionof{figure}{The enhanced image}
  \label{Q3_2_11810818.tif}
\end{minipage}
\end{figure}

\subsection*{Result}
In this task, we first apply histogram equalization to the Figure \ref{Q3_1_2.tif}, the quality of the image in Figure \ref{Q3_2_1_11810818.tif} did not enhance even weaken. 

Then we try to apply another two histogram matching to the image

\subsection*{Discussion}

\subsubsection*{Comparing} 

We know that goal of histogram equalization is to produce an output image that has a flattened histogram, the goal of histogram matching is to take an input image and generate an output image that is based upon the shape of a specific (or reference) histogram, also, we can consider histogram equalization as a special case of histogram matching with flat target histogram.

For most of the case, we can enhance the quality of the image by apply histogram equalization to it, however, there are some special situation, if large portion of the image is set to specific color, for example, black and white, the histogram equalization may increase the noise in the area that is totally black or white, in that case we need to design histogram that is suitable for such kind of image.

\subsubsection*{Discrete situation}
As we all know, the image is quantized in computer, so the function $G(z)$ must be discrete, so as the inverse function $G^{-1}(s)$. In this case, when we apply the inverse function $G^{-1}(s)$ to s, there will be some s that is unable to match exactly, here we need to develop methods to solve the problem.

We have know that the function $G_{-1}(s)$ is strictly monotonically increasing.

\begin{enumerate}
    \item \textbf{nearest neighbor:} in the look up table of function $G^{-1}(s)$, we will find the closest number and use it.
    
    \item \textbf{linear:} in the table, find the 
    
\end{enumerate}

Here is the difference between two method.

\subsubsection*{Specified histogram}

There are many kind of different 



\newpage

\section*{Task 3: local histogram equalization}

\begin{problem}
Implement the local histogram equalization to the input images Q3\_3.tif.
\end{problem}

\subsection*{Analysis}

The histogram processing methods discussed in the previous two sections are global, in the sense that pixels are modified by a transformation function based on the intensity distribution of an entire image.Although this global approach is suitable for overall enhancement, there are cases in which it is necessary to enhance details over small areas in an image. The number of pixels in these areas may have negligible influence on the computation of a global transformation whose shape does not necessarily guarantee the desired local enhancement. The solution is to devise transformation functions based on the intensity distribution in a neighborhood of every pixel in the image.

The histogram processing techniques previously described are easily adapted to local enhancement. The procedure is to define a neighborhood and move its center from pixel to pixel. At each location, the histogram of the points in the neighborhood is computed and either a histogram equalization or histogram specification transformation function is obtained. This function is then used to map the intensity of the pixel centered in the neighborhood.The center of the neighborhood region is then moved to an adjacent pixel location and the procedure is repeated. Because only one row or column of the neighborhood changes during a pixel-to-pixel translation of the neighborhood, updating the histogram obtained in the previous location with the new data introduced at each motion step is possible (Problem 3.12). This approach has obvious advantages over repeatedly computing the histogram of all pixels in the neighborhood region each time the region is moved one pixel location. Another approach used sometimes to reduce computation is to utilize nonoverlapping regions, but this method usually produces an undesirable “blocky” effect.

\begin{algorithm}[H]
    \SetAlgoLined
    \caption{Local histogram equalization}
    Calculate the histogram of the input image; \\
    
    \ForEach
    {pixel in input image}
    {
    extract the $m \times m$ neighbor \\
    apply histogram equalization to the neighbor\\
    }
    
    Calculate the histogram of the output image; \\
    
\end{algorithm}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Q3_3.tif}
  \captionof{figure}{The origin image}
  \label{Q3_3.tif}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Q3_3_11810818.tif}
  \captionof{figure}{The enhanced image}
  \label{Q3_3_11810818.tif}
\end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{local_hist_equ_out.png}
    \caption{Histogram of input and output image}
    \label{local_hist_equ_out.png}
\end{figure}

\subsection*{Result}

In this task, we apply local histogram equalization to Figure \ref{Q3_3.tif}, and we find that in the output image \ref{Q3_3_11810818.tif}, several changes occurred.

\begin{enumerate}
    \item The pixels with high intensity (close to white) received a decrease in intensity (close to black), while pixels close to black remain almost unchanged. In Figure \ref{local_hist_equ_out.png} we could infer that the highest peak, which represents the gray pixels in Figure \ref{Q3_3.tif}, has moved lefty. 
    \item The noise is increased. In Figure \ref{local_hist_equ_out.png} we can find in input histogram that some noise appeared near the second highest peak. And in output histogram, more noise appeared near the highest peak.
    \item some information contained in dark zone is displayed.
\end{enumerate}



\subsection*{Discussion}

In this task, the method of edge pending and the size of the neighborhood will affect the output, although we may unable to identify the difference contains in the output images, the methods will be discussed here.

\subsubsection*{Pending}

Many methods are applied to solve the problem that when the neighbor can't be filled at edge and corner, here several method is listed here.

\begin{enumerate}
    \item 
\end{enumerate}

\subsubsection*{size}

And also the size of the neighbor will affect the result of enhancement, generally speaking, the size of the neighbor will affect that how many pixels will be involved when we apply the enhancement for each pixel.


\section*{Task 4: }

\begin{problem}
Implement an algorithm to reduce the salt-and-pepper noise of an image. The input image is Q3\_4.tif.
\end{problem}


% \begin{algorithm}[H]
% \SetAlgoLined
% \caption{Nearest Neighbor Interpolation}
%     initialization\;
%     \emph{emphasis some important operations}\;
%     \ForEach{pixel x position in new image}{
%         \ForEach{pixel y position in new image}{
%             # Algorithm here
%         }
%     }
% \end{algorithm}

% \begin{minted}[linenos,breaklines,breakafter=d,bgcolor=bg]{python}
% # Some codes
% \end{minted}

% Refernece
\bibliographystyle{unsrt}
\bibliography{reference}


\end{document}
