\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{numpy.fft}
\PYG{k+kn}{from} \PYG{n+nn}{skimage} \PYG{k+kn}{import} \PYG{n}{io}\PYG{p}{,} \PYG{n}{data}
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{interpolate}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{cm}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.image} \PYG{k}{as} \PYG{n+nn}{mplimg}
\PYG{k+kn}{import} \PYG{n+nn}{EE326\PYGZus{}SUSTech}


\PYG{k}{def} \PYG{n+nf}{sobel\PYGZus{}filter\PYGZus{}11810818}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{):}
    \PYG{n}{m}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{kernel1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]])}
    \PYG{n}{kernel2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]])}
    \PYG{n}{kernel} \PYG{o}{=} \PYG{n}{kernel1} \PYG{o}{+} \PYG{n}{kernel2}

    \PYG{c+c1}{\PYGZsh{} Filtering in the spatial Domain}
    \PYG{c+c1}{\PYGZsh{} output\PYGZus{}spatial = EE326\PYGZus{}SUSTech.convolution\PYGZus{}3x3(input\PYGZus{}image, kernel)}
    \PYG{c+c1}{\PYGZsh{} plt.imsave(\PYGZdq{}Q5\PYGZus{}1\PYGZus{}spatial.png\PYGZdq{},}
    \PYG{c+c1}{\PYGZsh{}            output\PYGZus{}spatial,}
    \PYG{c+c1}{\PYGZsh{}            cmap=cm.gray)}

    \PYG{c+c1}{\PYGZsh{} Filtering in the Frequency Domain}
    \PYG{n}{kernel} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{flip}\PYG{p}{(}\PYG{n}{kernel}\PYG{p}{)}
    \PYG{n}{input\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pad}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{m}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)))}

    \PYG{n}{input\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{n}{EE326\PYGZus{}SUSTech}\PYG{o}{.}\PYG{n}{centering}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{))}
    \PYG{n}{input\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fft2}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{)}

    \PYG{n}{mplimg}\PYG{o}{.}\PYG{n}{imsave}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q5\PYGZus{}1\PYGZus{}spectrum.png\PYGZdq{}}\PYG{p}{,}
                  \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{)),}
                  \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{gray}\PYG{p}{)}
    \PYG{n}{sz} \PYG{o}{=} \PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{kernel1}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}
          \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{kernel1}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{kernel} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pad}\PYG{p}{(}\PYG{n}{kernel}\PYG{p}{,}
                    \PYG{p}{(((}\PYG{n}{sz}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{),}
                     \PYG{p}{((}\PYG{n}{sz}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{)))}

    \PYG{n}{kernel} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{kernel}\PYG{p}{,} \PYG{n}{EE326\PYGZus{}SUSTech}\PYG{o}{.}\PYG{n}{centering}\PYG{p}{(}\PYG{n}{kernel}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{))}
    \PYG{n}{kernel\PYGZus{}fft} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fft2}\PYG{p}{(}\PYG{n}{kernel}\PYG{p}{)}

    \PYG{n}{mplimg}\PYG{o}{.}\PYG{n}{imsave}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q5\PYGZus{}1\PYGZus{}filter.png\PYGZdq{}}\PYG{p}{,}
                  \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{kernel\PYGZus{}fft}\PYG{p}{)),}
                  \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{gray}\PYG{p}{)}

    \PYG{n}{filtered} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}fft}\PYG{p}{)}

    \PYG{n}{mplimg}\PYG{o}{.}\PYG{n}{imsave}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q5\PYGZus{}1\PYGZus{}spectrum\PYGZus{}filtered.png\PYGZdq{}}\PYG{p}{,}
                  \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{filtered}\PYG{p}{)),}
                  \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{gray}\PYG{p}{)}
    \PYG{n}{filtered} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{ifft2}\PYG{p}{(}\PYG{n}{filtered}\PYG{p}{)}
    \PYG{n}{filtered} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{filtered}\PYG{p}{,} \PYG{n}{EE326\PYGZus{}SUSTech}\PYG{o}{.}\PYG{n}{centering}\PYG{p}{(}\PYG{n}{filtered}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{))}

    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{EE326\PYGZus{}SUSTech}\PYG{o}{.}\PYG{n}{extract\PYGZus{}result\PYGZus{}eastsouth}\PYG{p}{(}\PYG{n}{filtered}\PYG{p}{)}
    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{real}\PYG{p}{(}\PYG{n}{output\PYGZus{}image}\PYG{p}{)}

    \PYG{n}{mplimg}\PYG{o}{.}\PYG{n}{imsave}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q5\PYGZus{}1\PYGZus{}frequency.png\PYGZdq{}}\PYG{p}{,}
                  \PYG{p}{(}\PYG{n}{output\PYGZus{}image}\PYG{p}{),}
                  \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{gray}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{sobel\PYGZus{}filter\PYGZus{}11810818}\PYG{p}{(}\PYG{n}{io}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q5\PYGZus{}1.tif\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
