\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{numpy.fft}
\PYG{k+kn}{from} \PYG{n+nn}{skimage} \PYG{k+kn}{import} \PYG{n}{io}\PYG{p}{,} \PYG{n}{data}
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{interpolate}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{cm}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.image} \PYG{k}{as} \PYG{n+nn}{mplimg}
\PYG{k+kn}{import} \PYG{n+nn}{EE326\PYGZus{}SUSTech}


\PYG{k}{def} \PYG{n+nf}{butterworth\PYGZus{}notch\PYGZus{}filters\PYGZus{}11810818}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{):}
    \PYG{n}{input\PYGZus{}image} \PYG{o}{=} \PYG{n}{EE326\PYGZus{}SUSTech}\PYG{o}{.}\PYG{n}{zero\PYGZus{}padding\PYGZus{}DFT}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{)}
    \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{input\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}

    \PYG{n}{input\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fft2}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{)}
    \PYG{n}{input\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fftshift}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{)}

    \PYG{n}{show\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{)}
    \PYG{n}{mplimg}\PYG{o}{.}\PYG{n}{imsave}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q5\PYGZus{}2\PYGZus{}spectrum.png\PYGZdq{}}\PYG{p}{,}
                  \PYG{n}{show\PYGZus{}image}\PYG{p}{,}
                  \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{gray}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{sigma} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{120}\PYG{p}{,} \PYG{l+m+mi}{160}\PYG{p}{]:}
        \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]:}
            \PYG{n}{centers} \PYG{o}{=} \PYG{p}{[}
                \PYG{p}{[}\PYG{l+m+mi}{109}\PYG{p}{,} \PYG{l+m+mi}{87}\PYG{p}{],}
                \PYG{p}{[}\PYG{l+m+mi}{109}\PYG{p}{,} \PYG{l+m+mi}{170}\PYG{p}{],}
                \PYG{p}{[}\PYG{l+m+mi}{115}\PYG{p}{,} \PYG{l+m+mi}{330}\PYG{p}{],}
                \PYG{p}{[}\PYG{l+m+mi}{115}\PYG{p}{,} \PYG{l+m+mi}{412}\PYG{p}{],}
                \PYG{p}{[}\PYG{l+m+mi}{227}\PYG{p}{,} \PYG{l+m+mi}{405}\PYG{p}{],}
                \PYG{p}{[}\PYG{l+m+mi}{227}\PYG{p}{,} \PYG{l+m+mi}{325}\PYG{p}{],}
                \PYG{p}{[}\PYG{l+m+mi}{223}\PYG{p}{,} \PYG{l+m+mi}{162}\PYG{p}{],}
                \PYG{p}{[}\PYG{l+m+mi}{223}\PYG{p}{,} \PYG{l+m+mi}{79}\PYG{p}{]}
            \PYG{p}{]}

            \PYG{n}{filter\PYGZus{}lowpass} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{])}

            \PYG{k}{for} \PYG{n}{center} \PYG{o+ow}{in} \PYG{n}{centers}\PYG{p}{:}
                \PYG{n}{filter\PYGZus{}lowpass} \PYG{o}{+=} \PYG{n}{EE326\PYGZus{}SUSTech}\PYG{o}{.}\PYG{n}{butterworth\PYGZus{}filter}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{center}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{)}

            \PYG{n}{filter\PYGZus{}highpass} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{([}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{clip}\PYG{p}{(}\PYG{n}{filter\PYGZus{}lowpass}\PYG{p}{,} \PYG{l+m+mf}{0.00001}\PYG{p}{,} \PYG{l+m+mf}{0.99999}\PYG{p}{)}
            \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{n}{filter\PYGZus{}highpass}\PYG{p}{)}

            \PYG{n}{mplimg}\PYG{o}{.}\PYG{n}{imsave}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q5\PYGZus{}3\PYGZus{}spectrum\PYGZus{}filtered\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{sigma}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}.png\PYGZdq{}}\PYG{p}{,}
                          \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{output\PYGZus{}image}\PYG{p}{)),}
                          \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{gray}\PYG{p}{)}

            \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fftshift}\PYG{p}{(}\PYG{n}{output\PYGZus{}image}\PYG{p}{)}
            \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{ifft2}\PYG{p}{(}\PYG{n}{output\PYGZus{}image}\PYG{p}{))}
            \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{EE326\PYGZus{}SUSTech}\PYG{o}{.}\PYG{n}{extract\PYGZus{}result\PYGZus{}westnorth}\PYG{p}{(}\PYG{n}{output\PYGZus{}image}\PYG{p}{)}

            \PYG{n}{mplimg}\PYG{o}{.}\PYG{n}{imsave}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q5\PYGZus{}3\PYGZus{}filter\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{sigma}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}.png\PYGZdq{}}\PYG{p}{,}
                          \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{filter\PYGZus{}highpass}\PYG{p}{)),}
                          \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{gray}\PYG{p}{)}

            \PYG{n}{mplimg}\PYG{o}{.}\PYG{n}{imsave}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q5\PYGZus{}3\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{sigma}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}.png\PYGZdq{}}\PYG{p}{,}
                          \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{output\PYGZus{}image}\PYG{p}{)),}
                          \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{gray}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{butterworth\PYGZus{}notch\PYGZus{}filters\PYGZus{}11810818}\PYG{p}{(}\PYG{n}{io}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q5\PYGZus{}3.tif\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
