\relax 
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q6_1_1}{{1a}{2}}
\newlabel{sub@Q6_1_1}{{a}{2}}
\newlabel{Q6_1_2}{{1b}{2}}
\newlabel{sub@Q6_1_2}{{b}{2}}
\newlabel{Q6_1_3}{{1c}{2}}
\newlabel{sub@Q6_1_3}{{c}{2}}
\newlabel{Q6_1_4}{{1d}{2}}
\newlabel{sub@Q6_1_4}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task I, Figures with noise\relax }}{2}{}\protected@file@percent }
\newlabel{Task I, Figures with noise}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q6\_1\_1\relax }}{2}{}\protected@file@percent }
\newlabel{Q6_1_1}{{2}{2}}
\newlabel{Q6_3_1}{{3a}{3}}
\newlabel{sub@Q6_3_1}{{a}{3}}
\newlabel{Q6_3_2}{{3b}{3}}
\newlabel{sub@Q6_3_2}{{b}{3}}
\newlabel{Q6_3_3}{{3c}{3}}
\newlabel{sub@Q6_3_3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task III, Figures with motion blur\relax }}{3}{}\protected@file@percent }
\newlabel{Task III, Figures with motion blur}{{3}{3}}
\gdef \@abspage@last{3}
