\relax 
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q6_1_1}{{1a}{2}}
\newlabel{sub@Q6_1_1}{{a}{2}}
\newlabel{Q6_1_2}{{1b}{2}}
\newlabel{sub@Q6_1_2}{{b}{2}}
\newlabel{Q6_1_3}{{1c}{2}}
\newlabel{sub@Q6_1_3}{{c}{2}}
\newlabel{Q6_1_4}{{1d}{2}}
\newlabel{sub@Q6_1_4}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task I, Figures with noise\relax }}{2}{}\protected@file@percent }
\newlabel{Task I, Figures with noise}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Smart denoise filter\relax }}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Smart denoise filter\relax }}{3}{}\protected@file@percent }
\newlabel{Q6_1_1_denoised}{{2a}{4}}
\newlabel{sub@Q6_1_1_denoised}{{a}{4}}
\newlabel{Q6_1_2_denoised}{{2b}{4}}
\newlabel{sub@Q6_1_2_denoised}{{b}{4}}
\newlabel{Q6_1_3_denoised}{{2c}{4}}
\newlabel{sub@Q6_1_3_denoised}{{c}{4}}
\newlabel{Q6_1_4_denoised}{{2d}{4}}
\newlabel{sub@Q6_1_4_denoised}{{d}{4}}
\newlabel{Q6_1_1_adaptive}{{2e}{4}}
\newlabel{sub@Q6_1_1_adaptive}{{e}{4}}
\newlabel{Q6_1_2_adaptive}{{2f}{4}}
\newlabel{sub@Q6_1_2_adaptive}{{f}{4}}
\newlabel{Q6_1_3_adaptive}{{2g}{4}}
\newlabel{sub@Q6_1_3_adaptive}{{g}{4}}
\newlabel{Q6_1_4_adaptive}{{2h}{4}}
\newlabel{sub@Q6_1_4_adaptive}{{h}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first line is denoised by smart denosie filter, the second line is denoised by adaptive filter.\relax }}{4}{}\protected@file@percent }
\newlabel{Task I, result}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q6\_1\_1\relax }}{5}{}\protected@file@percent }
\newlabel{Q6_1_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full inverse filtering\relax }}{6}{}\protected@file@percent }
\newlabel{Q6_2_full_inverse}{{4}{6}}
\newlabel{Q6_2_radially_limited10}{{5a}{7}}
\newlabel{sub@Q6_2_radially_limited10}{{a}{7}}
\newlabel{Q6_2_radially_limited30}{{5b}{7}}
\newlabel{sub@Q6_2_radially_limited30}{{b}{7}}
\newlabel{Q6_2_radially_limited50}{{5c}{7}}
\newlabel{sub@Q6_2_radially_limited50}{{c}{7}}
\newlabel{Q6_2_radially_limited60}{{5d}{7}}
\newlabel{sub@Q6_2_radially_limited60}{{d}{7}}
\newlabel{Q6_2_radially_limited70}{{5e}{7}}
\newlabel{sub@Q6_2_radially_limited70}{{e}{7}}
\newlabel{Q6_2_radially_limited85}{{5f}{7}}
\newlabel{sub@Q6_2_radially_limited85}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitered by redially limited inverse filter\relax }}{7}{}\protected@file@percent }
\newlabel{redially limited inverse filter}{{5}{7}}
\newlabel{Q6_2_wiener_50_0.1}{{6a}{8}}
\newlabel{sub@Q6_2_wiener_50_0.1}{{a}{8}}
\newlabel{Q6_2_wiener_50_0.001}{{6b}{8}}
\newlabel{sub@Q6_2_wiener_50_0.001}{{b}{8}}
\newlabel{Q6_2_wiener_50_1e-6}{{6c}{8}}
\newlabel{sub@Q6_2_wiener_50_1e-6}{{c}{8}}
\newlabel{Q6_2_wiener_60_0.1}{{6d}{8}}
\newlabel{sub@Q6_2_wiener_60_0.1}{{d}{8}}
\newlabel{Q6_2_wiener_60_0.001}{{6e}{8}}
\newlabel{sub@Q6_2_wiener_60_0.001}{{e}{8}}
\newlabel{Q6_2_wiener_60_1e-6}{{6f}{8}}
\newlabel{sub@Q6_2_wiener_60_1e-6}{{f}{8}}
\newlabel{Q6_2_wiener_70_0.1}{{6g}{8}}
\newlabel{sub@Q6_2_wiener_70_0.1}{{g}{8}}
\newlabel{Q6_2_wiener_70_0.001}{{6h}{8}}
\newlabel{sub@Q6_2_wiener_70_0.001}{{h}{8}}
\newlabel{Q6_2_wiener_70_1e-6}{{6i}{8}}
\newlabel{sub@Q6_2_wiener_70_1e-6}{{i}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitered by wiener filter\relax }}{8}{}\protected@file@percent }
\newlabel{Fitered by wiener filter}{{6}{8}}
\newlabel{Q6_3_1}{{7a}{9}}
\newlabel{sub@Q6_3_1}{{a}{9}}
\newlabel{Q6_3_2}{{7b}{9}}
\newlabel{sub@Q6_3_2}{{b}{9}}
\newlabel{Q6_3_3}{{7c}{9}}
\newlabel{sub@Q6_3_3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task III, Figures with motion blur\relax }}{9}{}\protected@file@percent }
\newlabel{Task III, Figures with motion blur}{{7}{9}}
\newlabel{Q6_3_1_radially_limited_1}{{8a}{9}}
\newlabel{sub@Q6_3_1_radially_limited_1}{{a}{9}}
\newlabel{Q6_3_1_radially_limited_10}{{8b}{9}}
\newlabel{sub@Q6_3_1_radially_limited_10}{{b}{9}}
\newlabel{Q6_3_1_radially_limited_50}{{8c}{9}}
\newlabel{sub@Q6_3_1_radially_limited_50}{{c}{9}}
\newlabel{Q6_3_1_radially_limited_100}{{8d}{9}}
\newlabel{sub@Q6_3_1_radially_limited_100}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtered by radially limited inverse filter\relax }}{9}{}\protected@file@percent }
\newlabel{Motion, radially limited inverse filter}{{8}{9}}
\newlabel{Q6_3_1_wiener_40_0.1}{{9a}{10}}
\newlabel{sub@Q6_3_1_wiener_40_0.1}{{a}{10}}
\newlabel{Q6_3_1_wiener_40_0.0001}{{9b}{10}}
\newlabel{sub@Q6_3_1_wiener_40_0.0001}{{b}{10}}
\newlabel{Q6_3_1_wiener_40_1e-08}{{9c}{10}}
\newlabel{sub@Q6_3_1_wiener_40_1e-08}{{c}{10}}
\newlabel{Q6_3_1_wiener_70_0.1}{{9d}{10}}
\newlabel{sub@Q6_3_1_wiener_70_0.1}{{d}{10}}
\newlabel{Q6_3_1_wiener_70_0.0001}{{9e}{10}}
\newlabel{sub@Q6_3_1_wiener_70_0.0001}{{e}{10}}
\newlabel{Q6_3_1_wiener_70_1e-08}{{9f}{10}}
\newlabel{sub@Q6_3_1_wiener_70_1e-08}{{f}{10}}
\newlabel{Q6_3_1_wiener_100_0.1}{{9g}{10}}
\newlabel{sub@Q6_3_1_wiener_100_0.1}{{g}{10}}
\newlabel{Q6_3_1_wiener_100_0.0001.png}{{9h}{10}}
\newlabel{sub@Q6_3_1_wiener_100_0.0001.png}{{h}{10}}
\newlabel{Q6_3_1_wiener_100_1e-08}{{9i}{10}}
\newlabel{sub@Q6_3_1_wiener_100_1e-08}{{i}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitered by wiener filter\relax }}{10}{}\protected@file@percent }
\newlabel{Motion wiener filter}{{9}{10}}
\newlabel{Q6_3_2}{{10a}{10}}
\newlabel{sub@Q6_3_2}{{a}{10}}
\newlabel{Q6_3_2_2}{{10b}{10}}
\newlabel{sub@Q6_3_2_2}{{b}{10}}
\newlabel{Q6_3_3}{{10c}{10}}
\newlabel{sub@Q6_3_3}{{c}{10}}
\newlabel{Q6_3_2_2}{{10d}{10}}
\newlabel{sub@Q6_3_2_2}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces original image and denoised image\relax }}{10}{}\protected@file@percent }
\newlabel{original image and denoised image}{{10}{10}}
\newlabel{Q6_3_2_wiener_10_0.25}{{11a}{11}}
\newlabel{sub@Q6_3_2_wiener_10_0.25}{{a}{11}}
\newlabel{Q6_3_2_wiener_10_0.0025}{{11b}{11}}
\newlabel{sub@Q6_3_2_wiener_10_0.0025}{{b}{11}}
\newlabel{Q6_3_2_wiener_10_2.5e-05}{{11c}{11}}
\newlabel{sub@Q6_3_2_wiener_10_2.5e-05}{{c}{11}}
\newlabel{Q6_3_2_wiener_50_0.25}{{11d}{11}}
\newlabel{sub@Q6_3_2_wiener_50_0.25}{{d}{11}}
\newlabel{Q6_3_2_wiener_50_0.0025}{{11e}{11}}
\newlabel{sub@Q6_3_2_wiener_50_0.0025}{{e}{11}}
\newlabel{Q6_3_2_wiener_50_2.5e-05}{{11f}{11}}
\newlabel{sub@Q6_3_2_wiener_50_2.5e-05}{{f}{11}}
\newlabel{Q6_3_2_wiener_100_0.25}{{11g}{11}}
\newlabel{sub@Q6_3_2_wiener_100_0.25}{{g}{11}}
\newlabel{Q6_3_2_wiener_100_0.0025}{{11h}{11}}
\newlabel{sub@Q6_3_2_wiener_100_0.0025}{{h}{11}}
\newlabel{Q6_3_2_wiener_100_2.5e-05}{{11i}{11}}
\newlabel{sub@Q6_3_2_wiener_100_2.5e-05}{{i}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces motion deblur of the figure\relax }}{11}{}\protected@file@percent }
\newlabel{motion deblur of the figure}{{11}{11}}
\newlabel{Q6_3_3_wiener_10_0.25}{{12a}{12}}
\newlabel{sub@Q6_3_3_wiener_10_0.25}{{a}{12}}
\newlabel{Q6_3_3_wiener_10_0.0025}{{12b}{12}}
\newlabel{sub@Q6_3_3_wiener_10_0.0025}{{b}{12}}
\newlabel{Q6_3_3_wiener_10_2.5e-05}{{12c}{12}}
\newlabel{sub@Q6_3_3_wiener_10_2.5e-05}{{c}{12}}
\newlabel{Q6_3_3_wiener_50_0.25}{{12d}{12}}
\newlabel{sub@Q6_3_3_wiener_50_0.25}{{d}{12}}
\newlabel{Q6_3_3_wiener_50_0.0025}{{12e}{12}}
\newlabel{sub@Q6_3_3_wiener_50_0.0025}{{e}{12}}
\newlabel{Q6_3_3_wiener_50_2.5e-05}{{12f}{12}}
\newlabel{sub@Q6_3_3_wiener_50_2.5e-05}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces motion deblur of the figure with more noise\relax }}{12}{}\protected@file@percent }
\newlabel{motion deblur of the figure with more noise}{{12}{12}}
\newlabel{test_input}{{13a}{12}}
\newlabel{sub@test_input}{{a}{12}}
\newlabel{test_input_burl}{{13b}{12}}
\newlabel{sub@test_input_burl}{{b}{12}}
\newlabel{test_input_restore_abs}{{13c}{12}}
\newlabel{sub@test_input_restore_abs}{{c}{12}}
\newlabel{test_input_restore_winber}{{13d}{12}}
\newlabel{sub@test_input_restore_winber}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The behavier of the system to unit impluse\relax }}{12}{}\protected@file@percent }
\newlabel{unit impluse}{{13}{12}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CC3489AE979A3DAFE8D4BFB1ED85357906728A4AF7B37B9AA1EF29BD0F6BA5FC.pygtex,
  60FAB7A056C7444D50331E26867EE340CAA6BFF44A7CFB4FBD37EEF8533508AB.pygtex,
  34ACDBC06EBB2B34F4F58B020ADA748BD711E770D1F091DAB8F5F78123A284C3.pygtex,
  FA5D7A05B2E44174BAFFEEB7857022113D1BF57AEB0BAC19206276EDBB4E2828.pygtex}
\gdef \@abspage@last{26}
